Instituts.App/Authorization/AuthorizationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleLabelTitle" TargetType="Label">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5 7 5 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StyleDefault" TargetType="Control">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="StyleLabelInput" TargetType="Label"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="75"/>
    </Style>
    
    <Style x:Key="StyleInput" TargetType="Control"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="StyleButtonDefault" TargetType="Button"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="StyleButtonCancel" TargetType="Button"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    
    <Style x:Key="StyleButtonAuth" TargetType="Button"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>

</ResourceDictionary>